package com.dawitf.akahidegn.domain.repository

import androidx.paging.PagingData
import com.dawitf.akahidegn.Group
import com.dawitf.akahidegn.core.result.Result
import com.dawitf.akahidegn.domain.model.*
import kotlinx.coroutines.flow.Flow

/**
 * Enhanced repository interface with advanced search, caching, and performance features.
 */
interface EnhancedGroupRepository {
    
    /**
     * Get groups with advanced filtering and pagination.
     */
    fun getGroupsWithFilters(
        latitude: Double,
        longitude: Double,
        filters: SearchFilters
    ): Flow<PagingData<Group>>
    
    /**
     * Search groups with text query and filters.
     */
    suspend fun searchGroups(
        query: String,
        latitude: Double,
        longitude: Double,
        filters: SearchFilters
    ): Result<List<Group>>
    
    /**
     * Get autocomplete suggestions for search.
     */
    suspend fun getAutocompleteSuggestions(
        query: String,
        latitude: Double,
        longitude: Double
    ): Result<List<AutocompleteSuggestion>>
    
    /**
     * Save a recent search for autocomplete.
     */
    suspend fun saveRecentSearch(search: RecentSearch): Result<Unit>
    
    /**
     * Get user's recent searches.
     */
    suspend fun getRecentSearches(): Result<List<RecentSearch>>
    
    /**
     * Clear recent searches.
     */
    suspend fun clearRecentSearches(): Result<Unit>
    
    /**
     * Get popular destinations near user location.
     */
    suspend fun getPopularDestinations(
        latitude: Double,
        longitude: Double,
        limit: Int = 10
    ): Result<List<PopularDestination>>
    
    /**
     * Preload nearby groups for performance.
     */
    suspend fun preloadNearbyGroups(
        latitude: Double,
        longitude: Double,
        radiusKm: Double = 10.0
    ): Result<Unit>
}
