# Akahiyaj

./: .env  .firebaserc  .gitignore  ACCESSIBILITY_AND_PERFORMANCE.md  ANDROID_COMPATIBILITY_REPORT.md  ANDROID_PROJECT_COMPLETION_REPORT.md  APP_DOCUMENTATION.md  AUTHENTICATION_TESTING_GUIDE.md  CHANGES_SUMMARY.md  COMPREHENSIVE_INTEGRATION_COMPLETE.md  DEVELOPMENT_COMPLETION_REPORT.md  FIREBASE_FIX_COMPLETE.md  FIREBASE_FIX_GUIDE.md  FIREBASE_INTEGRATION_COMPLETE.md  FIREBASE_RULES_UPDATE.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_TROUBLESHOOTING.md  GEMINI.md  GROUP_CLEANUP_TESTING_PLAN.md  GROUP_CREATION_FIX_COMPLETE.md  INTEGRATION_CHECKLIST.md  PERFORMANCE_OPTIMIZATION_COMPLETE.md  PHASE_2_OPTIMISTIC_UI_COMPLETE.md  PHASE_3_UI_INTEGRATION_COMPLETE.md  PHASE_5_BASELINE_PROFILES_COMPLETE.md  PHASE_5_MISSION_COMPLETE.md  PHONE_CONTACT_SYSTEM_COMPLETE.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_DEPLOYMENT_REPORT.md  PRODUCTION_READY_COMPLETE.md  QUICK_START_GUIDE.md  TESTING_AND_DEBUGGING_GUIDE.md  TODO.md  TODO_IMPROVEMENTS.md  USAGE_GUIDE.md  add_apis.sh  add_test_groups_realtime.js  apply_test_rules.sh  automation_script.sh  build.gradle.kts  (+49 more)
.github/workflows/: android-ci.yml  baseline-profile-generation.yml
app/: GeoFirestoreDependency.txt  build.gradle.kts  google-services.json  proguard-rules.pro  release-key.keystore
app/src/androidTest/java/com/dawitf/akahidegn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-ads.txt  leaflet_map.html  minimal_map_test.html
app/src/main/java/com/dawitf/akahidegn/: AkahidegnApplication.kt  ChatMessage.kt  DbTester.kt  EnhancedSplashActivity.kt  Group.kt  GroupReader.kt  MainActivity.kt  MainActivity.kt.backup  MainActivity.kt.full_backup  MainActivity.kt.syntax_backup  MainActivity.kt.test  MapScreen.kt  MyApplication.kt  PermissionRationaleScreen.kt  PreferenceManager.kt  SplashActivity.kt
app/src/main/java/com/dawitf/akahidegn/accessibility/: AccessibilityManager.kt
app/src/main/java/com/dawitf/akahidegn/activityhistory/: ActivityHistoryRepository.kt
app/src/main/java/com/dawitf/akahidegn/analytics/: AnalyticsManager.kt  AnalyticsService.kt  AnimationAnalyticsManager.kt
app/src/main/java/com/dawitf/akahidegn/broadcast/: GroupRefreshReceiver.kt
app/src/main/java/com/dawitf/akahidegn/debug/: AdTestActivity.kt  FirebaseRulesTestReceiver.java  GroupCleanupDebugHelper.kt
app/src/main/java/com/dawitf/akahidegn/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  (+15 more)
app/src/main/res/drawable/: app_icon_background.xml  app_icon_circular.xml  app_icon_foreground.xml  app_icon_golden.xml  app_icon_vector.xml  enhanced_splash_screen.xml  group_progress_1_outline.xml  group_progress_2_outline.xml  group_progress_3_outline.xml  group_progress_4_outline.xml  ic_car.xml  ic_check.xml  ic_close.xml  ic_custom_group_marker.xml  ic_default_group_image.xml  ic_empty_groups_placeholder.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notification_icon.xml  ic_reply.xml  ic_user_location.xml  new_launcher_foreground.xml  splash_background.xml  splash_icon_with_text.xml  splash_screen_layer.xml
app/src/main/res/font/: noto_sans_ethiopic.xml
app/src/main/res/layout/: activity_group_refresh_test.xml  activity_standalone_test.xml  splash_screen_layout.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  gma_ad_services_config.xml
app/src/test/java/com/dawitf/akahidegn/: ExampleUnitTest.kt  PerformanceValidationTest.kt
benchmark/: README.md  build.gradle.kts  proguard-rules.pro
benchmark/src/main/: AndroidManifest.xml
firebase_functions/: .eslintrc.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci_baseline_profile_validation.sh  verify_macrobenchmark.sh
(+257 files in other folders)
