package com.dawitf.akahidegn.data.mapper

import com.dawitf.akahidegn.Group
import com.dawitf.akahidegn.data.local.entity.GroupEntityEnhanced

/**
 * Enhanced mapper functions for converting between domain models and enhanced entities.
 */

fun GroupEntityEnhanced.toDomainModel(): Group {
    return Group(
        groupId = groupId,
        creatorId = creatorId,
        creatorCloudflareId = creatorCloudflareId ?: "",
        destinationName = destinationName,
        pickupLat = pickupLat,
        pickupLng = pickupLng,
        timestamp = timestamp,
        maxMembers = maxMembers,
        members = HashMap(), // Would need actual member data mapping if stored
        memberCount = memberCount,
        imageUrl = imageUrl,
        // Additional enhanced fields could be mapped to Group if extended
    )
}

fun Group.toEnhancedEntity(): GroupEntityEnhanced {
    return GroupEntityEnhanced(
        groupId = groupId ?: "",
        creatorId = creatorId,
        creatorCloudflareId = creatorCloudflareId,
        destinationName = destinationName,
        pickupLat = pickupLat,
        pickupLng = pickupLng,
        timestamp = timestamp,
        maxMembers = maxMembers,
        memberCount = memberCount,
        imageUrl = imageUrl,
        
        // Enhanced fields with defaults
        pricePerPerson = null, // Would be extracted from additional Group fields if available
        departureTime = timestamp, // Use timestamp as departure time if no specific field
        availableSeats = maxMembers - memberCount,
        description = null,
        contactInfo = null,
        vehicleType = null,
        route = null,
        tags = null,
        rating = 0f,
        reviewCount = 0,
        isActive = true,
        lastUpdated = System.currentTimeMillis(),
        
        // Calculated fields (will be set separately)
        distanceFromUser = null,
        popularityScore = 0f
    )
}

// Extension functions for lists
fun List<GroupEntityEnhanced>.toDomainModels(): List<Group> = map { it.toDomainModel() }

fun List<Group>.toEnhancedEntities(): List<GroupEntityEnhanced> = map { it.toEnhancedEntity() }
